cd GPS_bag
catkin_make
source devel/setup.bash
rosrun gps gps_node
rosrun robot_gps robot_gps_node
//rosrun publisher publisher  //for test
rostopic list
rostopic echo d_gps_BYINS // GPS_sub message
rostopic echo Gps2Apollo  // GPS_pub message
//ERROR: Cannot load message class for [robot_gps/integratedNavigationMsg]. Are your messages built?
need run source devel/setup.bash
